C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-2\Uppgift 2.13\bin\Debug\net8.0\Uppgift 2.13.exe
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-2\Uppgift 2.13\bin\Debug\net8.0\Uppgift 2.13.deps.json
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-2\Uppgift 2.13\bin\Debug\net8.0\Uppgift 2.13.runtimeconfig.json
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-2\Uppgift 2.13\bin\Debug\net8.0\Uppgift 2.13.dll
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-2\Uppgift 2.13\bin\Debug\net8.0\Uppgift 2.13.pdb
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-2\Uppgift 2.13\obj\Debug\net8.0\Uppgift 2.13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-2\Uppgift 2.13\obj\Debug\net8.0\Uppgift 2.13.AssemblyInfoInputs.cache
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-2\Uppgift 2.13\obj\Debug\net8.0\Uppgift 2.13.AssemblyInfo.cs
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-2\Uppgift 2.13\obj\Debug\net8.0\Uppgift 2.13.csproj.CoreCompileInputs.cache
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-2\Uppgift 2.13\obj\Debug\net8.0\Uppgift 2.13.sourcelink.json
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-2\Uppgift 2.13\obj\Debug\net8.0\Uppgift 2.13.dll
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-2\Uppgift 2.13\obj\Debug\net8.0\refint\Uppgift 2.13.dll
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-2\Uppgift 2.13\obj\Debug\net8.0\Uppgift 2.13.pdb
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-2\Uppgift 2.13\obj\Debug\net8.0\Uppgift 2.13.genruntimeconfig.cache
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-2\Uppgift 2.13\obj\Debug\net8.0\ref\Uppgift 2.13.dll
