C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-3\Uppgift 3.4\bin\Debug\net8.0\Uppgift 3.4.exe
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-3\Uppgift 3.4\bin\Debug\net8.0\Uppgift 3.4.deps.json
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-3\Uppgift 3.4\bin\Debug\net8.0\Uppgift 3.4.runtimeconfig.json
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-3\Uppgift 3.4\bin\Debug\net8.0\Uppgift 3.4.dll
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-3\Uppgift 3.4\bin\Debug\net8.0\Uppgift 3.4.pdb
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-3\Uppgift 3.4\obj\Debug\net8.0\Uppgift 3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-3\Uppgift 3.4\obj\Debug\net8.0\Uppgift 3.4.AssemblyInfoInputs.cache
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-3\Uppgift 3.4\obj\Debug\net8.0\Uppgift 3.4.AssemblyInfo.cs
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-3\Uppgift 3.4\obj\Debug\net8.0\Uppgift 3.4.csproj.CoreCompileInputs.cache
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-3\Uppgift 3.4\obj\Debug\net8.0\Uppgift 3.4.sourcelink.json
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-3\Uppgift 3.4\obj\Debug\net8.0\Uppgift 3.4.dll
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-3\Uppgift 3.4\obj\Debug\net8.0\refint\Uppgift 3.4.dll
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-3\Uppgift 3.4\obj\Debug\net8.0\Uppgift 3.4.pdb
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-3\Uppgift 3.4\obj\Debug\net8.0\Uppgift 3.4.genruntimeconfig.cache
C:\Users\valentin.fuenzalida\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Valentin-fuenzalida\Kapitel-3\Uppgift 3.4\obj\Debug\net8.0\ref\Uppgift 3.4.dll
